artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.7.4
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
run_id: 801b3933733a423a8f395bf76362cbfe
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"name": "area", "type": "long"}, {"name": "num_quartos", "type": "long"},
    {"name": "num_banheiros", "type": "long"}, {"name": "num_andares", "type": "long"},
    {"name": "garagem", "type": "long"}, {"name": "mobilia", "type": "long"}, {"name":
    "valor_condominio", "type": "double"}, {"name": "valor_iptu", "type": "double"},
    {"name": "valor_seguro_incendio", "type": "double"}, {"name": "cidade_S\u00e3o
    Paulo", "type": "integer"}]'
  outputs: null
utc_time_created: '2021-12-20 23:25:45.477061'
